{
    "files.associations": {
        "iostream": "cpp",
        "new": "cpp",
        "*.tcc": "cpp"
    },
    "markdownlint.config": {
        "MD028": false,
        "MD025": {
            "front_matter_title": ""
        }
    }
}